
server {
  listen: 8080;
  root: /srv/www/static;
  location: / {

    # Entry configuration file for microservices
    # We try to get static files from Nginx first
    # Because Node is not great at I/O operations

    try_files $uri $uri/ @web;
  }

  # Location to path where services are hosted in the containers
  
  location @web {
    proxy_pass http://web: 3000;
  }

  location /api/v1/search {
  # search is a cross cutting service
    proxy_pass http://search: 3000;
  }

  location /api/v1/depends-on {
    proxy_pass http://search: 3000;
  }

  location /api/v1/books {
    proxy_pass http://books: 3000;
  }

    location /api/v1/videos {
    proxy_pass http://videos: 3000;
  }
}
